integrator              = md
tinit                    = 0.0
dt                       = 0.025
nsteps                   = 40000000
nstcomm                  = 100
comm-grps		 = 

nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 2000
nstenergy                = 2000
nstxout-compressed       = 2000
compressed-x-precision   = 100
xtc-grps                 = 
energygrps               = 


cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz 
rlist                    = 1.1
verlet-buffer-tolerance  = 0.05



coulombtype              = reaction-field 
rcoulomb                 = 1.1
epsilon_r                = 15
epsilon_rf               = 0
vdw_type                 = cut-off
rvdw                     = 1.1
vdw-modifier             = Potential-shift-verlet
DispCorr                 = No


; Temperature coupling   
tcoupl                   = v-rescale
tau_t                    = 1.0 1.0
tc-grps                  = protein non-protein 
ref_t                    = 300 300
Pcoupl                   = Berendsen  
Pcoupltype               = isotropic
tau_p                    = 3.0  
compressibility          = 3e-4 
ref_p                    = 1.0 

gen_vel                  = yes 
gen_temp                 = 303
gen_seed                 = 1234


constraints              = none 
constraint_algorithm     = Lincs
continuation      = no
lincs_order              = 4
lincs_warnangle          = 30

